# PartDetailsDemo

./: PartDetailsDemo.sln
PartDetalsDemo/: PartDetailsDemo.csproj  Program.cs  Startup.cs  appsettings.json
PartDetalsDemo/CQRS/Commands/: CreatePartCommand.cs  DeletePartByIdCommand.cs  UpdatePartCommand.cs
PartDetalsDemo/CQRS/Queries/: GetAllPartQuery.cs  GetPartByIdQuery.cs  GetUserDetailsQuery.cs
PartDetalsDemo/Controllers/: HomeController.cs  PartController.cs  UserController.cs
PartDetalsDemo/Middleware/: CustomMiddleware.cs
PartDetalsDemo/Migrations/: 20231207030446_Migration1.Designer.cs  20231207030446_Migration1.cs  20231208015536_Migration2.Designer.cs  20231208015536_Migration2.cs  PartContextModelSnapshot.cs
PartDetalsDemo/Models/: ErrorViewModel.cs  Part.cs  PartContext.cs  User.cs
PartDetalsDemo/Properties/: launchSettings.json
PartDetalsDemo/Repositories/: IPartRepository.cs
PartDetalsDemo/Views/: _ViewImports.cshtml
PartDetalsDemo/Views/Shared/: _Layout.cshtml
TestProjectPartDemo/: TestProjectPartDemo.csproj  UnitTest1.cs
TestProjectPartDemo/MockData/: PartMockData.cs
TestProjectPartDemo/System/Controllers/: TestPartController.cs
TestProjectPartDemo/System/Services/: TestCreatePartHandler.cs  TestDeletePartByIdHandler.cs  TestGetAllPartHandler.cs  TestGetPartByIdHandler.cs  TestUpdatePartHandler.cs
